# VideoGameStore

./: Dockerfile  README.md  VideoGameStore.sln  package-lock.json  package.json  videogamestore.sql
EndpointNaming/EndpointNaming/: EndpointNamingAnalyzer.cs  Resources.Designer.cs
EndpointNaming/EndpointNaming.CodeFixes/: CodeFixResources.Designer.cs  EndpointNaming.CodeFixes.csproj  EndpointNamingCodeFixProvider.cs
EndpointNaming/EndpointNaming.Package/: EndpointNaming.Package.csproj
EndpointNaming/EndpointNaming.Test/: EndpointNaming.Test.csproj  EndpointNamingUnitTests.cs
EndpointNaming/EndpointNaming.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
EndpointNaming/EndpointNaming.Vsix/: EndpointNaming.Vsix.csproj  source.extension.vsixmanifest
Proxy-Server/: server.js
VideoGameStore/: .editorconfig  EmailService.cs  IEmailService.cs  Program.cs  VideoGameStore.csproj  appsettings.json  package-lock.json
VideoGameStore/ClientApp/: package-lock.json  package.json
VideoGameStore/ClientApp/public/: index.html  manifest.json
VideoGameStore/ClientApp/src/: AppRoutes.js  setupProxy.js
VideoGameStore/ClientApp/src/components/: ActivateDiscount.js  Cart.js  Checkout.js  EditAccount.js  FetchAccount.js  FetchFeedback.css  FetchFeedback.js  FetchLeaderboard.js  FetchOrder.js  FetchOrderHistory.js  FetchProducts.js  GenreCreate.js  GenresDelete.js  Home.js  LoyaltyProgram.js  NavMenu.css  NavMenu.js  Product.js  ProductControl.js  ProductCreate.js  ProductEdit.js  RecommendationList.js  Register.js  Shipping.js  Verify.js
VideoGameStore/Controllers/: CartController.cs  CheckoutController.cs  DiscountController.cs  EmailController.cs  FeedbackController.cs  LeaderboardController.cs  LoyaltyController.cs  ProductsController.cs  RecommendationController.cs  ReferralController.cs  UserController.cs  WeatherForecastController.cs
VideoGameStore/Models/: Address.cs  Developer.cs  Discount.cs  Feedback.cs  GameType.cs  Genre.cs  LoyaltyTier.cs  Order.cs  Product.cs  User.cs  VerificationLink.cs  WeatherForecast.cs
VideoGameStore/MySQL/: IVideoGameStoreContext.cs  VideoGameStoreContext.cs
VideoGameStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VideoGameStore/Properties/: launchSettings.json
VideoGameStore/Tests/: EmailControllerTests.cs  FeedbackControllerTests.cs  ReferralControllerTests.cs  VideoGameStoreContextTests.cs
